<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Jacob Long</title>
	
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script src="script.js"></script>
		<link rel="stylesheet" href="styles.cs">
	
		<meta charset="utf-9">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<!-- Header navigation -->
		<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="0">
			<div class="container-fluid">
				<div class="navbar-header">
					<div class="navbar-brand" href="#">Jacob Long</div>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="career-objective.html">Career Objective</a></li>
					<li><a href="general-education.html">General Education</a></li>
					<li><a href="prior-work.html">Prior Work</a></li>
					<li><a href="internship.html">Internship</a></li>
					<li class="active"><a class="active-page">Senior Design</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="cumulative-reflection.html">Cumulative Reflection</a></li>
				</ul>
			</div>
		</nav>
		
		<div class="container-fluid">
			<div class="panel panel-default">
				<div class="panel-heading"><h4>The Project</h4></div>
				<div class="panel-body">
					Our project...
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading"><h4>My Part</h4></div>
				<div class="panel-body">
					My part in the project...
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading"><h4>Why It Matters</h4></div>
				<div class="panel-body">
					Our project solves the following problems...
				</div>
			</div>
			
			<div class="panel panel-default">
				<div class="panel-heading"><h4>Links</h4></div>
				<div class="panel-body">
					Here are some links...
				</div>
			</div>
		</div>
	</body>
</html>

